.features {
    background-color: #000;
    text-align: center;
    position: relative;
    padding-top: 10px;
        &__title {
            color: $color-text;
            margin-bottom: 100px;
        }
        &__map {
            width: 650px;
            position: absolute;
            top: 100px;
            right: 30%;
            transform: rotate(-22deg);
        }
        &__car {
            position: relative;
            right: 0;
            width: 200px;
        }
        &__card {
            color: $color-text;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(16px);
            border-radius: 15px;
            width: 127px;
            padding: 14px 4px;
            margin: auto;
                &__number {
                    font-size: 22px;
                    font-weight: bold;
                    margin-top: 5px;
                    margin-bottom: 10px;
                }
                &__text {
                    font-size: 14px;
                    width: 50%;
                    margin: auto;
                }
                &--01 {
                    position: relative;
                    top: -400px;
                    left: -100px;
                }
                &--02 {
                    position: relative;
                    top: -420px;
                    right: -130px;
                }
                &--03 {
                    position: relative;
                    top: -420px;
                    left: -100px;
                }
        }
    @media (max-width: $tablet-breakpoint) {
        &__map {
            right: -25%;
        }
    }
}

// Apparition au d√©filement
[class*="revealFeature-"] {
    opacity: 0;
    transform: translateY(-80px);
}

.reveal_visible-feature {
    opacity: 1;
    transform: translateY(0);
    transition: 2.5s cubic-bezier(0.5, 0, 0, 1);
}

.revealFeature-1 {
    transition-delay: .15s;
}

.revealFeature-2 {
    transition-delay: .3s;
}

.revealFeature-3  {
    transition-delay: .45s;
}