.luxury {
    background-color: #000;
    color: white;
    padding-top: 10px;
    padding-bottom: 100px;
        &__title {
            text-align: center;
        }
        &__icon {
            list-style: none;
            text-align: center;
            display: flex;
            justify-content: space-between;
            width: 16%;
            min-width: 345px;
            margin: auto;
            margin-bottom: 70px;
            margin-top: 60px;
            padding-left: 0;
                &__div {
                    width: 52px;
                    height: 52px;
                    background-color: #111213;
                    color: $color-text;
                    border: none;
                    border-radius: 10px;
                    position: relative;
                        &__img {
                            width: 28px;
                            padding-top: 5px;
                                &--audi {
                                    padding-top: 0;
                                }
                        }
                        &:hover {
                            cursor: pointer;
                            background-color: $color-items;
                            transition: .5s;
                        }
                }
            }
            &__card {
                background-color: hsl(219, 4%, 7%);
                border-radius: 15px;
                width: 200px;
                height: 250px;
                padding: 32px 24px 24px;
                overflow: hidden;
                    &--except {
                        margin-top: 0;
                    }
                    &:hover > img {
                        transform: translateX(-15px);
                        transition: .5s;
                    }
            }
            &__cards {
                display: grid;
                grid-template-columns: repeat(3, 248px);
                grid-template-rows: repeat(2, 1fr);
                grid-column-gap: 70px;
                grid-row-gap: 70px;  
                justify-items: center;
                justify-content: center;
                
            }
    @media (max-width: 1278px) {
        &__cards {
            grid-template-columns: repeat(2, 248px);
            grid-template-rows: repeat(3, 1fr);
        } 
    }
    @media (max-width: 650px) {
        &__cards {
            grid-template-columns: repeat(1, 248px);
            grid-template-rows: repeat(5, 1fr);
        } 
    }
}

// Apparition au d√©filement
[class*="revealLuxury-"] {
    opacity: 0;
    transform: translateY(-50px);
}

.reveal_visible-luxury {
    opacity: 1;
    transform: translateY(0);
    transition: 2.5s cubic-bezier(0.5, 0, 0, 1);
}

.revealLuxury-2 {
    transition-delay: .15s;
}

.revealLuxury-3 {
    transition-delay: .3s;
}

.revealLuxury-4 {
    transition-delay: .45s;
}

.revealLuxury-5 {
    transition-delay: .6s;
}